d-i debian-installer/language string es
d-i debian-installer/locale string es_ES.UTF-8
d-i debian-installer/country string ES
d-i debian-installer/locale string es_ES.UTF-8
d-i keyboard-configuration/xkb-keymap select es
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string da3m0nOS
d-i netcfg/get_domain string local
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i passwd/root-password-crypted password $1$da3m0n$e50fERCCmRFMhpRRyE7CB/
d-i passwd/user-fullname string debian
d-i passwd/username string debian
d-i passwd/user-password-crypted password $1$da3m0n$7wJqMXo5X5tnM3SWurQEc1
d-i passwd/user-password-crypted-again password $1$da3m0n$7wJqMXo5X5tnM3SWurQEc1
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Madrid
d-i clock-setup/ntp boolean true
d-i partman-auto/init_automatically_lvm boolean true
d-i partman-auto/method string lvm
#d-i partman/alignment string "optimal"
#d-i partman-md/device_remove_md boolean true

d-i partman-auto/expert_recipe string                         \
      lvm-recipe ::                                           \
              512 512 512 fat32                               \
                      $iflabel{ gpt }                         \
                      $reusemethod{ }                         \
                      method{ efi }                           \
                      format{ }                               \
              .                                               \
              1024 1024 1024 ext4                             \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ ext4 }                      \
                      mountpoint{ /boot }                     \
              .                                               \
              1024 1024 -1 lvm                                \
                      $lvmok{ }                               \
                      method{ lvm }                           \
                      format{ }                               \
                      vg_name{ vg01 }                         \
              .                                               \
              3072 5120 5120 xfs                              \
                      $lvmok{ }                               \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ xfs }                       \
                      mountpoint{ /home }                     \
                      lv_name{ home }                         \
              .                                               \
              8192 8192 -1 xfs                                \
                      $lvmok{ }                               \
                      method{ format }                        \
                      format{ }                               \
                      use_filesystem{ }                       \
                      filesystem{ xfs }                       \
                      mountpoint{ / }                         \
                      lv_name{ root }                         \
              .

d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/swap boolean false
d-i partman-auto/choose_recipe select lvm-recipe
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_write_new_label boolean true
d-i partman/confirm boolean true
d-i partman-partitioning/choose_label select gpt
d-i partman-partitioning/default_label string gpt
d-i partman-auto/choose_recipe select EFI-boot-root-home
#d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid
d-i base-installer/kernel/image string linux-image-amd64
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/non-free-firmware boolean true
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i popularity-contest/participate boolean false
tasksel tasksel/first multiselect standard, ssh
d-i pkgsel/include string build-essential lightdm awesome firefox-esr kitty picom neovim flameshot thunar git
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
